plugins {
    id 'java'
    id "com.github.node-gradle.node" version "3.3.0"
}

node {
    version = '16.10.0'
    npmVersion = '6.13.7'
    download = true
}

task buildAngularApp(type: NpxTask) {
    description "Build Angular 13.2.2 application"
    dependsOn npmInstall
    command = 'ng'
    args = ['build', '--prod', '--outputPath=build/', '--progress=true', '--extractLicenses=true']
    inputs.files('package.json', 'package-lock.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
    inputs.dir('src')
    inputs.dir(fileTree("node_modules").exclude(".cache"))
    outputs.dir('dist')
}

configurations {
  npmResources
}

clean {
  delete 'node_modules', 'dist', 'coverage'
}

build.dependsOn buildAngularApp
check.dependsOn 'npm_run_lint'
check.dependsOn 'npm_run_testWithCoverage'
check.dependsOn 'npm_run_e2e'
