# saas_starter

./: .codecov.yml  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/kotlin/io/saas/starter/: Consts.kt
app/src/main/kotlin/io/saas/starter/application/configuration/: CustomLocale.kt
app/src/main/kotlin/io/saas/starter/application/controller/: IndexController.kt  RouteController.kt  UserController.kt
app/src/main/kotlin/io/saas/starter/application/security/configuration/: SecurityConfiguration.kt
app/src/main/kotlin/io/saas/starter/application/security/controller/: LogoutController.kt
app/src/main/resources/: application.yml  messages_en.properties  messages_pl.properties
app/src/main/resources/db.migration/: V1.0__Create_User_table.sql
app/src/test/kotlin/io/saas/starter/application/controller/: IndexControllerTest.kt
app/src/test/kotlin/io/saas/starter/modules/application/controller/: IndexControllerTest.kt
application/src/main/kotlin/io/saas/starter/configuration/: CustomLocale.kt
application/src/main/kotlin/io/saas/starter/modules/security/signin/exceptions/: EmailIsAlreadyInUseException.kt
application/src/main/kotlin/io/saas/starter/modules/security/user/entity/: Privilege.kt
application/src/main/kotlin/io/saas/starter/modules/security/user/entity/repository/: UserRepository.kt
application/src/main/scss/: main.scss
application/src/test/kotlin/io/saas/starter/modules/application/controller/: UserLoginControllerTest.kt
application/src/test/kotlin/io/saas/starter/modules/security/signin/exceptions/: UnableToFindTheRoleExceptionTest.kt
core/: build.gradle
core/src/integration-test/kotlin/io/saas/starter/: ApplicationTests.kt
core/src/integration-test/resources/: application.yml
core/src/main/kotlin/io/saas/starter/: Application.kt
core/src/main/kotlin/io/saas/starter/configuration/: Security.kt  Templating.kt
core/src/main/kotlin/io/saas/starter/modules/application/controller/: IndexController.kt
core/src/main/kotlin/io/saas/starter/modules/application/security/user/: MyUserPrincipal.kt
core/src/main/kotlin/io/saas/starter/modules/security/signin/: UserRegisterProcessService.kt
core/src/main/kotlin/io/saas/starter/modules/security/signin/dto/: User.kt
core/src/main/kotlin/io/saas/starter/modules/security/user/: CustomUserDetailsService.kt
core/src/main/kotlin/io/saas/starter/modules/security/user/entity/: Role.kt
core/src/main/kotlin/io/saas/starter/modules/security/user/entity/repository/: RoleRepository.kt
core/src/main/kotlin/io/saas/starter/modules/security/validation/: PasswordConstraintValidator.kt  ValidMatchingFields.kt
core/src/main/resources/: messages.properties
core/src/main/resources/db/migration/: V3.0__Create_Role_and_Privilege_tables.sql
core/src/main/resources/templates/: index.html
core/src/main/resources/templates/user/register/: success.html
core/src/test/kotlin/io/saas/starter/modules/security/signin/service/: HibernateUserRegisterProcessServiceTest.kt
core/src/test/kotlin/io/saas/starter/modules/security/user/: CustomUserDetailsServiceTest.kt
core/src/test/kotlin/io/saas/starter/modules/security/user/entity/: PrivilegeTest.kt  RoleTest.kt  UserTest.kt
core/src/test/kotlin/io/saas/starter/modules/security/validation/: UserDtoConstraintValidatorTest.kt
core/src/test/kotlin/io/saas/starter/tests/categories/: ContextAwareTest.kt  ControllerTest.kt
frontend/: .gitignore  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/src/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/common/utils/: http-utils.ts
frontend/src/src/app/: app.component.spec.ts
integration-tests/: build.gradle
integration-tests/src/test/java/karate/: KarateTests.java
integration-tests/src/test/resources/: log4j2.properties
integration-tests/src/test/resources/karate/: example.feature
migrations/: build.gradle
migrations/src/main/resources/db.migration/: V1.2__Create_Role_and_Privilege_tables.sql  V1.3__add_roles_and_privileges_to_admin.sql  V2.0__Create_User_table.sql  V3.2__renamed_user_name_field_to_email_and_add_new_roles.sql
migrations/src/main/resources/db/migration/: V1.0__Create_User_table.sql  V1.1__User_insert_default_admin_user.sql  V1.2__Create_Role_and_Privilege_tables.sql  V1.3__add_roles_and_privileges_to_admin.sql
src/main/kotlin/io/saas/starter/configuration/: Constants.kt
src/main/kotlin/io/saas/starter/modules/application/controller/: UserLoginController.kt
src/main/kotlin/io/saas/starter/modules/security/signin/exceptions/: UnableToFindTheRoleException.kt
src/main/kotlin/io/saas/starter/modules/security/signin/service/: HibernateUserRegisterProcessService.kt
src/main/kotlin/io/saas/starter/modules/security/user/entity/: User.kt
src/main/kotlin/io/saas/starter/modules/security/user/entity/repository/: PrivilegeRepository.kt
src/main/kotlin/io/saas/starter/modules/security/validation/: MatchingFieldsConstraintValidator.kt  ValidPassword.kt
src/main/resources/: application.yml  messages_pl.properties
src/main/resources/db/migration/: V2.1__User_insert_default_admin_user.sql  V3.1__add_roles_and_privileges_to_admin.sql
src/main/resources/templates/fragments/common/: navbar.html
src/main/resources/templates/fragments/development/: debug.html
src/main/resources/templates/fragments/homepage/: carousel.html  login_panel.html
src/test/kotlin/io/saas/starter/: ApplicationTests.kt
src/test/kotlin/io/saas/starter/modules/application/controller/: IndexControllerTest.kt
src/test/kotlin/io/saas/starter/modules/security/signin/exceptions/: EmailIsAlreadyInUseExceptionTest.kt
src/test/kotlin/io/saas/starter/modules/security/user/: MyUserPrincipalTest.kt
src/test/kotlin/io/saas/starter/tests/categories/: UnitTest.kt
