org.gradle.parallel=true
org.gradle.caching=true

systemProp.file.encoding=UTF-8
systemProp.detektVersion=detektVersion

jacocoVersion=0.8.5
detektVersion=1.2.0
kotlinVersion=1.3.60
gradleVersion=6.0.1
springBootVersion=2.2.3.RELEASE
