org.gradle.parallel=true
org.gradle.caching=true


detektVersion=1.0.1
kotlinVersion=1.3.50
gradleVersion=5.6
jacocoVersion=0.8.4
springBootVersion=2.2.0.M3

systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
