plugins {
    id 'java'
    id 'idea'
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.2.0',
                       'com.intuit.karate:karate-core:1.2.0',
                       'org.junit.jupiter:junit-jupiter-api:5.8.2',
                       'org.junit.jupiter:junit-jupiter-engine:5.8.2',
                       'commons-io:commons-io:2.11.0',
                       'net.masterthought:cucumber-reporting:5.7.0'

}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
}